F:\DZ1\dz03\obj\Debug\net6.0\dz03.csproj.AssemblyReference.cache
F:\DZ1\dz03\obj\Debug\net6.0\dz03.GeneratedMSBuildEditorConfig.editorconfig
F:\DZ1\dz03\obj\Debug\net6.0\dz03.AssemblyInfoInputs.cache
F:\DZ1\dz03\obj\Debug\net6.0\dz03.AssemblyInfo.cs
F:\DZ1\dz03\obj\Debug\net6.0\dz03.csproj.CoreCompileInputs.cache
F:\DZ1\dz03\bin\Debug\net6.0\dz03.exe
F:\DZ1\dz03\bin\Debug\net6.0\dz03.deps.json
F:\DZ1\dz03\bin\Debug\net6.0\dz03.runtimeconfig.json
F:\DZ1\dz03\bin\Debug\net6.0\dz03.dll
F:\DZ1\dz03\bin\Debug\net6.0\dz03.pdb
F:\DZ1\dz03\obj\Debug\net6.0\dz03.dll
F:\DZ1\dz03\obj\Debug\net6.0\refint\dz03.dll
F:\DZ1\dz03\obj\Debug\net6.0\dz03.pdb
F:\DZ1\dz03\obj\Debug\net6.0\dz03.genruntimeconfig.cache
F:\DZ1\dz03\obj\Debug\net6.0\ref\dz03.dll
